*** Variables ***

${url} =  https://www.flipkart.com/
${brows} =  gc
${Expected_homepage} =  Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers! 
${un} =  //div/input[@class='_2IX_2- VJZDxU']
${mob} =  7892188036
${pwd} =  //div/input[@class='_2IX_2- _3mctLh VJZDxU']
${pass} =  Moolya@2021
${login} =  xpath=(//button[@type='submit'])[2]
${Electronics} =  xpath=//div/span[.='Electronics']
${Expected_category} =  Smart Wearable Tech
${Expected_subcategory} =  Smart Watches
${subcategory_wearable} =  xpath=//a[@title='Wearable Smart Devices']
${Smart-wearble-tech} =  xpath=//div/a[.='Smart Wearable Tech']
${Smart-watches} =  xpath=//section/div/div/a[@title='Smart Watches']